<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resizilla</title>
    <style>
    body,
    html {
        margin: 0;
        padding: 0;
        background-color: #333;
        display: block;
    }
    
    body {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
    }
    
    div {
        border-radius: 50%;
        box-sizing: border-box;
        width: 12.5%;
        height: 12.5%;
        position: relative;
        float: left;
    }
    
    section {
        position: absolute;
    }
    
    section:nth-child(1) {
        height: 100%;
        width: 100%;
        z-index: 1;
    }
    
    section:nth-child(2) {
        width: 500px;
        height: 500px;
        z-index: 2;
    }
    
    section:nth-child(1) div {
        border: 2px dashed rgb(0, 255, 255);
    }
    
    section:nth-child(2) div {
        border: 2px dashed rgb(255, 255, 0);
    }
    
    span {
        width: 300px;
        height: auto;
        background: rgba(255, 0, 0, 0.5);
        top: 33%;
        left: 33%;
        z-index: 3;
        position: absolute;
        font-size: 3em;
        font-family: sans-serif;
        color: rgb(255, 100, 255);
        text-align: center;
        padding: 0.5em 0.2em;
        border-radius: 0.7em;
    }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section id='yellow'>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <span id='note'>Resize, change args</span>
    <script src='../resizilla.js'></script>
    <script>
    var get = 'getElementById',
        yellow = document[get]('yellow'),
        note = document[get]('note')
    done = 1;

    function resizeYellow() {
        var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        yellow.style.width = width + 'px';
        yellow.style.height = height + 'px';
        done ? note.style.display = 'none' : null;
        done = 0;
    }

    resizilla.call(this, resizeYellow, 400, false);
    </script>
</body>

</html>
